<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="感觉何时为幻觉你看淡某些个人感觉而感到快乐，并不意味着你对世界的理解更真实了。或许这种看淡个人感觉的状态就像麻醉一样：屏蔽了现实世界对你的感觉提供的反馈，使你的痛感变得迟钝。 滞后性以甜甜圈为例。我个人热衷于吃甜甜圈，如果依从个人感觉的引导，早饭、午饭、晚饭和餐间茶点，我都要吃甜甜圈。但是我被告知，其实每天吃太多甜甜圈对我不好。所以我觉得个人被甜甜圈吸引的感觉可以称作 “假的”：这些甜甜圈给我的感">
<meta property="og:type" content="article">
<meta property="og:title" content="[reading] 洞见">
<meta property="og:url" content="http://yoursite.com/2020/10/27/reading-%E6%B4%9E%E8%A7%81/index.html">
<meta property="og:site_name" content="zhbli">
<meta property="og:description" content="感觉何时为幻觉你看淡某些个人感觉而感到快乐，并不意味着你对世界的理解更真实了。或许这种看淡个人感觉的状态就像麻醉一样：屏蔽了现实世界对你的感觉提供的反馈，使你的痛感变得迟钝。 滞后性以甜甜圈为例。我个人热衷于吃甜甜圈，如果依从个人感觉的引导，早饭、午饭、晚饭和餐间茶点，我都要吃甜甜圈。但是我被告知，其实每天吃太多甜甜圈对我不好。所以我觉得个人被甜甜圈吸引的感觉可以称作 “假的”：这些甜甜圈给我的感">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-27T03:00:00.000Z">
<meta property="article:modified_time" content="2020-10-27T03:21:30.002Z">
<meta property="article:author" content="zhbli">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/27/reading-%E6%B4%9E%E8%A7%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[reading] 洞见 | zhbli</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhbli</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/27/reading-%E6%B4%9E%E8%A7%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhbli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhbli">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [reading] 洞见
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-27 11:00:00 / Modified: 11:21:30" itemprop="dateCreated datePublished" datetime="2020-10-27T11:00:00+08:00">2020-10-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="感觉何时为幻觉"><a href="#感觉何时为幻觉" class="headerlink" title="感觉何时为幻觉"></a>感觉何时为幻觉</h2><p>你看淡某些个人感觉而感到快乐，并不意味着你对世界的理解更真实了。或许这种看淡个人感觉的状态就像麻醉一样：屏蔽了现实世界对你的感觉提供的反馈，使你的痛感变得迟钝。</p>
<h3 id="滞后性"><a href="#滞后性" class="headerlink" title="滞后性"></a>滞后性</h3><p>以甜甜圈为例。我个人热衷于吃甜甜圈，如果依从个人感觉的引导，早饭、午饭、晚饭和餐间茶点，我都要吃甜甜圈。但是我被告知，其实每天吃太多甜甜圈对我不好。所以我觉得个人被甜甜圈吸引的感觉可以称作 “假的”：这些甜甜圈给我的感觉很好，但却是一种幻觉，因为它们其实对我并没有好处。这一点当然很难让人接受，使人脑中不禁回荡起老卢瑟 · 英格拉姆（Luther Ingram）的苦情歌：“如果爱你是错，我不想正确。”</p>
<p>这也不禁让人有所疑惑：<strong>为什么自然选择会让这样的事情发生？我们的感觉难道不应该引导我们趋向对生物体有利的东西吗？</strong>确实应该。但事情是这样的：<strong>自然选择是在特定的环境下设计出我们的感觉的，在当时的环境中没有垃圾食品</strong>，能获取的食物中最甜的就是水果了。因此喜好甜食对我们是有好处的，它给我们的感觉引导我们追求对我们有利的东西，从这层意义上来讲，这些感觉是真的”。但是在现代环境下，以实现 “零卡路里” 的科学烹饪为重要目标，这些感觉就变成了“假的”，至少是不那么可靠的，有时这些感觉会告诉我们某样东西对我们是好的，但其实不然。</p>
<p><strong>很多这样的感觉被嵌入我们的血统，它们能够很好地服务我们的祖先，却不一定总能符合我们当下的利益。比如路怒症。惩罚对自己不公或不敬的人，是深植于人类内心的一种欲望。承认吧，虽然被激怒会令人不悦，但恰如其分的愤怒感觉能令人感到愉悦。</strong></p>
<p>你大致也可以理解为什么自然选择要把恰如其分的愤怒设计得如此诱人：在狩猎—采集者的小村庄里，如果有人占了你的便宜——偷了你的食物，偷了你的伴侣，或者只是看不起你——你就需要给他一点教训。毕竟，如果他认为欺负你之后没有任何后果，就很可能会不停地这样做。更糟糕的是，你所处社交圈的其他人会认为可以压榨你，于是也开始欺负你。<strong>在这样一个一成不变的狭小社会环境中，对压迫者表现出极度的愤怒，直面压迫者，敢于反抗，对你来说是很有意义的。即使打输了，甚至被揍得特别狠，你也传递出了对你不敬必有后果这一信息，长远来看，这种信息会给你带来好处。</strong></p>
<h3 id="误报"><a href="#误报" class="headerlink" title="误报"></a>误报</h3><p>假设你在一个响尾蛇出没的区域徒步旅行，你知道，就在一年前，某个独自徒步旅行的人在附近被响尾蛇咬了之后身亡。再假设，你脚旁的草丛里有异动，这种异动不仅会使你感到一阵恐惧，你甚至会感觉到响尾蛇就在身边一样的恐惧。其实，等你转身看向异动的方向时，恐惧感会达到顶峰，你甚至会清晰地想象出一条响尾蛇。如果发出异动的是一只蜥蜴，在那短暂的瞬间，这只蜥蜴也会看起来像一条蛇。这就是真实的幻觉：你真的相信本来没有的东西存在；事实上，你真的 “看见” 它了。</p>
<p>这种错觉被称作 “误报”。<strong>从自然选择的角度来看，这属于一种特性，而非故障。尽管在 99% 的情况下，你以为看到了响尾蛇这个念头是错的，但是在 1% 的情况下，这个念头可能会救你的命。从自然选择的角度测算，在关乎生死的问题上，1% 的正确率值得以 99% 的错误为代价，即使在那 99% 的情况下你会感到短暂的恐惧。</strong></p>
<p>我们经由自然选择设计，<strong>会在意——特别在意——别人怎么看待我们</strong>。<strong>在进化过程中，受人喜爱、钦佩和尊重的人能够更有效地实现基因传播。</strong></p>
<p>现代生活充满了各种说不通的情绪反应，只有放到物种进化的环境中才能解释通。你可能会因为在公共汽车或飞机上发生的某件尴尬事情而不安数小时，尽管你知道可能再也不会遇见那些目击者，他们对你的评价也不会产生任何后果，但是心底还是难以释怀。为什么自然选择会这样设计，使生物体产生这种看似毫无意义的不适感？或许在我们祖先所处的环境中，这并非毫无意义，因为<strong>在狩猎—采集社会中，见识过你的某些表现的人，几乎都会再见，因此他们对你的评价也是重要的。</strong></p>
<h3 id="公开演讲和其他令人恐惧的事情"><a href="#公开演讲和其他令人恐惧的事情" class="headerlink" title="公开演讲和其他令人恐惧的事情"></a>公开演讲和其他令人恐惧的事情</h3><p>焦虑有时会提高效率，但是更多的时候，人们<strong>心怀很多无谓的焦虑，这是有害无益的</strong>。</p>
<p><strong>我们祖先的生存环境中没有鸡尾酒晚宴、睡衣晚会，也没有幻灯片。</strong>狩猎—采集时代的祖先不需要面对一屋子的陌生人，不用送孩子去一个素未谋面的家庭过夜，也不用向一群根本不认识或大部分都不熟悉的人做演讲。</p>
<p>在我们祖先的生存环境——我们进化的环境——中，也有很多的社会交流，这类交流对我们的基因有很大影响。<strong>如果你的社会地位低下，朋友很少，那么你传播基因的机会就会大大降低。</strong></p>
<p>从这个层面来讲，<strong>我们的社交焦虑可以被看作 “自然的”。但是其运转的环境已经与其最初被“设计” 时的运转环境发生了很大的不同，这或许就能解释为什么它们经常徒劳无果，还带来毫无价值的幻觉。</strong></p>
<p>从理论上讲，我们有可能从另外一个角度克服焦虑。就像我那天晚上所做的一样，不要将注意力放在感觉本身上，而是审视与之相关的思虑。这正是认知行为疗法的作用方式：理疗师问你一些问题，比如：“根据你以往做展示的经历，搞砸这次展示的可能性大吗？”“如果你搞砸了，会立刻断送掉职业生涯吗？” <strong>如果你能看出自己的思虑缺乏逻辑，伴随思虑而出现的感觉就会随之弱化。</strong></p>
<p>所以，认知行为疗法和正念冥想非常相似。二者都是在某种程度上<strong>质疑感觉的真实性</strong>。</p>
<h3 id="幻觉的类型：扼要重述"><a href="#幻觉的类型：扼要重述" class="headerlink" title="幻觉的类型：扼要重述"></a>幻觉的类型：扼要重述</h3><p><strong>自然选择的目标是实现基因增殖的最大化，别无他求。自然选择不仅不关心真相，也不关心我们的长期幸福。</strong></p>
<h2 id="极乐、狂喜，以及内观的更重要原因"><a href="#极乐、狂喜，以及内观的更重要原因" class="headerlink" title="极乐、狂喜，以及内观的更重要原因"></a>极乐、狂喜，以及内观的更重要原因</h2><p>时常注意到脑子开了小差，我就已经开辟了新天地。</p>
<p>从某种意义上讲，关闭默认模式网络并不难，只需要<strong>集中注意力</strong>便可。做一道填字游戏或者抛接三个网球。除非玩杂耍成为第二天性，否则，你应该不会再幻想旁边工位那位有魅力的同事了。</p>
<p>难的是，在<strong>不做任何事情的时候关闭默认模式网络</strong>。比如说，坐在禅室里闭上眼睛时。这也是<strong>为什么要努力专注于呼吸</strong>：大脑需要某种关注对象，使其摆脱习惯性的思绪游荡。</p>
<p>但是，即便有这样一个支点，你可能还是会遭遇与我在静修初期同样的境况：反复地、经常地、无助地从体验模式陷入默认模式。每<strong>次你意识到自己又失去控制时，就会心生沮丧或愤怒或自我厌恶（我个人最常有的情绪）</strong>。但是标准的指导意见是，<strong>不要在这上面浪费时间，只要注意到思绪在游荡就好</strong>，甚至可以注意一下大脑思量的是什么（担忧工作、期待午餐、惋惜某一杆高尔夫打得不好），然后让注意力回到呼吸上。</p>
<h2 id="控制人生的大脑模块"><a href="#控制人生的大脑模块" class="headerlink" title="控制人生的大脑模块"></a><strong>控制人生的大脑模块</strong></h2><p>忌妒的感觉太强烈，我们很难想象如何去抵抗这种感觉。但是，严格来讲，<strong>抵抗并非正念应对忌妒的方式</strong>。正确的做法是，在感觉浮现时，以正念观察，不要对感觉依附得太深。如果你不屈服于执念——或者用佛陀的口气讲，如果你能使意识不与感觉 “纠缠”——那么“忌妒” 模块就不会被激活。<strong>心中不怀执念地观察感觉，这样才能避免模块控制你的意识</strong>。</p>
<p><strong>在我们祖先的生活环境中没有照片，所以任何女性的真实形象都意味着有真实的女人出现在眼前。</strong></p>
<h2 id="“自我”-控制"><a href="#“自我”-控制" class="headerlink" title="“自我” 控制"></a>“自我” 控制</h2><p><strong>自然选择使我们想要某些口味的食物，也使我们想要活得更久、更健康。自控的挣扎——至少在这种特定情况下——是上述两种价值观以及与之相联系的感觉之间的冲突。理性在其中扮演的角色无非是两种价值观的代理人。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reading/" rel="tag"># reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/reading-%E4%BD%A0%E5%B0%B1%E6%98%AF%E4%B8%96%E7%95%8C/" rel="prev" title="[reading] 你就是世界">
      <i class="fa fa-chevron-left"></i> [reading] 你就是世界
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E8%A7%89%E4%BD%95%E6%97%B6%E4%B8%BA%E5%B9%BB%E8%A7%89"><span class="nav-number">1.</span> <span class="nav-text">感觉何时为幻觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%9E%E5%90%8E%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">滞后性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E6%8A%A5"><span class="nav-number">1.2.</span> <span class="nav-text">误报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%80%E6%BC%94%E8%AE%B2%E5%92%8C%E5%85%B6%E4%BB%96%E4%BB%A4%E4%BA%BA%E6%81%90%E6%83%A7%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">1.3.</span> <span class="nav-text">公开演讲和其他令人恐惧的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BB%E8%A7%89%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%9A%E6%89%BC%E8%A6%81%E9%87%8D%E8%BF%B0"><span class="nav-number">1.4.</span> <span class="nav-text">幻觉的类型：扼要重述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E4%B9%90%E3%80%81%E7%8B%82%E5%96%9C%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%86%85%E8%A7%82%E7%9A%84%E6%9B%B4%E9%87%8D%E8%A6%81%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">极乐、狂喜，以及内观的更重要原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E4%BA%BA%E7%94%9F%E7%9A%84%E5%A4%A7%E8%84%91%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">控制人生的大脑模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E8%87%AA%E6%88%91%E2%80%9D-%E6%8E%A7%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">“自我” 控制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhbli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhbli</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
