<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Background定义$f_\theta$是参数为$\theta$的神经网络，x是$f_\theta$的输入图像。$f_\theta(x)$是$f_\theta$的输出，即条件概率$p(y|x,\theta)$，编码为 class probability vector。$y^{true}$是ground truth target，即 one hot encoding of the class。令">
<meta property="og:type" content="article">
<meta property="og:title" content="[ICCV2017] Universal Adversarial Perturbations Against Semantic Image Segmentation">
<meta property="og:url" content="http://yoursite.com/2020/08/21/ICCV2017-Universal-Adversarial-Perturbations-Against-Semantic-Image-Segmentation/index.html">
<meta property="og:site_name" content="zhbli">
<meta property="og:description" content="Background定义$f_\theta$是参数为$\theta$的神经网络，x是$f_\theta$的输入图像。$f_\theta(x)$是$f_\theta$的输出，即条件概率$p(y|x,\theta)$，编码为 class probability vector。$y^{true}$是ground truth target，即 one hot encoding of the class。令">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/08/21/rVRG3c7TNx98bYd.png">
<meta property="og:image" content="https://i.loli.net/2020/08/21/SdpwfnDEBUzP1Yq.png">
<meta property="og:image" content="https://i.loli.net/2020/08/21/DuMHXfpG52wEnyt.png">
<meta property="og:image" content="https://i.loli.net/2020/08/21/zN2gI3vGm6d9KSO.png">
<meta property="og:image" content="https://i.loli.net/2020/08/21/lYvDsXMcGE3yAda.png">
<meta property="og:image" content="https://i.loli.net/2020/08/21/MGC3eih7wlgDBdV.png">
<meta property="og:image" content="https://i.loli.net/2020/08/21/BnSbPXjruVDIw9d.png">
<meta property="article:published_time" content="2020-08-21T03:25:51.000Z">
<meta property="article:modified_time" content="2020-08-21T04:38:18.000Z">
<meta property="article:author" content="zhbli">
<meta property="article:tag" content="Adversarial Attack">
<meta property="article:tag" content="ICCV2017">
<meta property="article:tag" content="Image Segmentation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/21/rVRG3c7TNx98bYd.png">

<link rel="canonical" href="http://yoursite.com/2020/08/21/ICCV2017-Universal-Adversarial-Perturbations-Against-Semantic-Image-Segmentation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[ICCV2017] Universal Adversarial Perturbations Against Semantic Image Segmentation | zhbli</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhbli</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/21/ICCV2017-Universal-Adversarial-Perturbations-Against-Semantic-Image-Segmentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhbli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhbli">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [ICCV2017] Universal Adversarial Perturbations Against Semantic Image Segmentation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-21 11:25:51 / Modified: 12:38:18" itemprop="dateCreated datePublished" datetime="2020-08-21T11:25:51+08:00">2020-08-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>定义$f_\theta$是参数为$\theta$的神经网络，x是$f_\theta$的输入图像。$f_\theta(x)$是$f_\theta$的输出，即条件概率$p(y|x,\theta)$，编码为 class probability vector。$y^{true}$是ground truth target，即 one hot encoding of the class。令$J_{cls}(f_\theta(x),y^{true})$是分类损失，如交叉熵。</p>
<h3 id="Adversarial-Examples"><a href="#Adversarial-Examples" class="headerlink" title="Adversarial Examples"></a>Adversarial Examples</h3><p>定义$\xi$是对抗扰动，对抗样本为$x^{adv}=x+\xi$。</p>
<h2 id="Adversarial-Perturbations-Against-Semantic-Image-Segmentation"><a href="#Adversarial-Perturbations-Against-Semantic-Image-Segmentation" class="headerlink" title="Adversarial Perturbations Against Semantic Image Segmentation"></a>Adversarial Perturbations Against Semantic Image Segmentation</h2><p>对于图像语义分割，损失是所有空间位置$(i,j)\in I$的和：</p>
<img src="https://i.loli.net/2020/08/21/rVRG3c7TNx98bYd.png" alt="image-20200821114028688" style="zoom:50%;" />

<p>希望网络的预测能接近$y^{target}$。接下来讨论如何选择$y^{target}$。</p>
<h3 id="Adversarial-Target-Generation"><a href="#Adversarial-Target-Generation" class="headerlink" title="Adversarial Target Generation"></a>Adversarial Target Generation</h3><p>原则上，$y^{target}$的选择可以是任意的。但是，不能依赖$y^{true}$得到$y^{target}$，因为我们不知道$y^{true}$。因此，可以依赖$y^{pred}$得到$y^{pred}$。</p>
<p>希望$y^{pred}$和$y^{target}$大体上是相似的，只是隐藏一些重要的目标。</p>
<h4 id="Static-target-segmentation"><a href="#Static-target-segmentation" class="headerlink" title="Static target segmentation"></a>Static target segmentation</h4><p>对于一段视频序列，将第一帧的$y^{pred}$定义为后续所有帧的$y^{target}$。该方式适用于如下情况：希望攻击静态摄像机，隐藏特定时间段内的可以活动。</p>
<h4 id="Dynamic-target-segmentation"><a href="#Dynamic-target-segmentation" class="headerlink" title="Dynamic target segmentation"></a>Dynamic target segmentation</h4><p>对于运动场景，希望$y^{pred}$和$y^{target}$大体上是相似的，只是隐藏一些重要的目标。定义$o$是希望隐藏的类别，$I_o={(i,j)|f_\theta(x_{ij}=o)}, I_{bg}=I \backslash I_o$。隐藏方式为替换为附近区域的类别。</p>
<h3 id="Image-Dependent-Perturbations"><a href="#Image-Dependent-Perturbations" class="headerlink" title="Image-Dependent Perturbations"></a>Image-Dependent Perturbations</h3><p>对抗目标为：</p>
<img src="https://i.loli.net/2020/08/21/SdpwfnDEBUzP1Yq.png" alt="image-20200821115810284" style="zoom:50%;" />

<p>优化方法为：</p>
<img src="https://i.loli.net/2020/08/21/DuMHXfpG52wEnyt.png" alt="image-20200821115946591" style="zoom:50%;" />

<p>由于隐藏特定目标更重要，所以为不同区域施加不同权重：</p>
<img src="https://i.loli.net/2020/08/21/zN2gI3vGm6d9KSO.png" alt="image-20200821120117519" style="zoom:50%;" />

<p>另一个问题是，不同像素点之间的梯度可能是相反的，因此存在竞争关系。标准的交叉熵损失通常会鼓励已经分对的预测置信度更高。这在分类任务中不存在问题，因为只有一个 target output。为此，我们对于置信度超过0.75的损失设为0。</p>
<h3 id="Universal-Perturbations"><a href="#Universal-Perturbations" class="headerlink" title="Universal Perturbations"></a>Universal Perturbations</h3><p>我们在m个训练输入$D^{train}={(x^{(k)}, y^{target,k})}_{k=1}^m$上生成通用对抗扰动Ξ。我们希望该扰动可以泛化到测试图像x上，而且x没有target $y^{target}$。优化函数为：</p>
<img src="https://i.loli.net/2020/08/21/lYvDsXMcGE3yAda.png" alt="image-20200821122041831" style="zoom:50%;" />

<p>这个方法的一个潜在问题是过度拟合训练数据。我们采用相对简单的正则化方法：使Ξ在两个空间维度上都是周期性的：</p>
<img src="https://i.loli.net/2020/08/21/MGC3eih7wlgDBdV.png" alt="image-20200821122951632" style="zoom:50%;" />

<p>因此需要在所有训练数据和所有tiles上计算梯度：</p>
<img src="https://i.loli.net/2020/08/21/BnSbPXjruVDIw9d.png" alt="image-20200821123500699" style="zoom:50%;" />
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Adversarial-Attack/" rel="tag"># Adversarial Attack</a>
              <a href="/tags/ICCV2017/" rel="tag"># ICCV2017</a>
              <a href="/tags/Image-Segmentation/" rel="tag"># Image Segmentation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/20/IJCAI2019-Transferable-adversarial-attacks-for-image-and-video-object-detection/" rel="prev" title="[IJCAI2019] Transferable adversarial attacks for image and video object detection">
      <i class="fa fa-chevron-left"></i> [IJCAI2019] Transferable adversarial attacks for image and video object detection
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/21/CVPR2017-Universal-adversarial-perturbations/" rel="next" title="[CVPR2017] Universal adversarial perturbations">
      [CVPR2017] Universal adversarial perturbations <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Adversarial-Examples"><span class="nav-number">1.1.</span> <span class="nav-text">Adversarial Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adversarial-Perturbations-Against-Semantic-Image-Segmentation"><span class="nav-number">2.</span> <span class="nav-text">Adversarial Perturbations Against Semantic Image Segmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Adversarial-Target-Generation"><span class="nav-number">2.1.</span> <span class="nav-text">Adversarial Target Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Static-target-segmentation"><span class="nav-number">2.1.1.</span> <span class="nav-text">Static target segmentation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamic-target-segmentation"><span class="nav-number">2.1.2.</span> <span class="nav-text">Dynamic target segmentation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-Dependent-Perturbations"><span class="nav-number">2.2.</span> <span class="nav-text">Image-Dependent Perturbations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Universal-Perturbations"><span class="nav-number">2.3.</span> <span class="nav-text">Universal Perturbations</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhbli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhbli</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
