<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一章 什么使人不幸青春时代，我厌恶生活，一度徘徊于自杀的边缘；而我之所以终于抑制了自尽的念头，只是因为想多学些数学。现在，相反地，我热爱生活；几乎可以这么说，随着岁月的流逝，我对生活更加热爱了。这一方面是由于我已经发现了我最想得到的东西，而且慢慢地得到了其中的一大部分。另一方面，则是由于成功地放弃了某些向往的目标——例如关于事物的不容置疑的知识的获得——因为实际上不可能得到它们。但是，幸福的获得">
<meta property="og:type" content="article">
<meta property="og:title" content="[reading] 幸福之路">
<meta property="og:url" content="http://yoursite.com/2020/10/11/reading-%E5%B9%B8%E7%A6%8F%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="zhbli">
<meta property="og:description" content="第一章 什么使人不幸青春时代，我厌恶生活，一度徘徊于自杀的边缘；而我之所以终于抑制了自尽的念头，只是因为想多学些数学。现在，相反地，我热爱生活；几乎可以这么说，随着岁月的流逝，我对生活更加热爱了。这一方面是由于我已经发现了我最想得到的东西，而且慢慢地得到了其中的一大部分。另一方面，则是由于成功地放弃了某些向往的目标——例如关于事物的不容置疑的知识的获得——因为实际上不可能得到它们。但是，幸福的获得">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-11T09:25:59.000Z">
<meta property="article:modified_time" content="2020-10-11T11:33:23.112Z">
<meta property="article:author" content="zhbli">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/11/reading-%E5%B9%B8%E7%A6%8F%E4%B9%8B%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[reading] 幸福之路 | zhbli</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhbli</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/11/reading-%E5%B9%B8%E7%A6%8F%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhbli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhbli">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [reading] 幸福之路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-11 17:25:59 / Modified: 19:33:23" itemprop="dateCreated datePublished" datetime="2020-10-11T17:25:59+08:00">2020-10-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一章-什么使人不幸"><a href="#第一章-什么使人不幸" class="headerlink" title="第一章 什么使人不幸"></a>第一章 什么使人不幸</h2><p>青春时代，我厌恶生活，一度徘徊于自杀的边缘；而我之所以终于抑制了自尽的念头，只是因为想多学些数学。现在，相反地，我热爱生活；几乎可以这么说，随着岁月的流逝，我对生活更加热爱了。这一方面是由于我已经发现了我最想得到的东西，而且慢慢地得到了其中的一大部分。另一方面，则是由于成功地放弃了某些向往的目标——例如关于事物的不容置疑的知识的获得——因为实际上不可能得到它们。但是，<strong>幸福的获得，在极大的程度上却是由于消除了对自我的过分关注</strong>。像别的受过清教徒教育的人一样，我曾有反省自己的罪过、愚行和缺点的习惯。我常将自己看作——无疑还自以为公正——一个可怜的怪人。渐渐地，我学会了对我自身缺点的漠不关心；懂得了将我的注意力日益集中到外部事物上：世界的状态，知识的各个分支，我所喜爱的个人等等。的确，对外界事物的关心也有可能带来各自的痛苦：这世界可能会陷入战争，某些方面的知识有可能很难获得，朋友们可能会离我而去。然而这种痛苦不会摧毁生活的本质因素。而那些<strong>由于对自我的厌恶产生的痛苦，则往往会给生活的本质方面以灭顶之灾</strong>。每一种外在的兴趣都会激起某种活动，只要这种兴趣仍旧存在，这种活动便能完全防止人的厌倦及无聊意识的产生。相反地，<strong>对自我的兴趣，不可能导致进取性的活动。这反倒有可能促使一个人去记日记，从事心理分析，或者成为一个僧侣。</strong>然而，只有在修道院的生活常规使得僧侣忘却了自己的灵魂之后，他才会变得幸福。他由宗教获致的幸福，本来哪怕是一个清道夫也可以得到，只要他坚守岗位，一如既往。对于那些自我专注过于严重，用其它的方法治疗均无效果的不幸的人来说，通向幸福的唯一的道路就是外在修养。</p>
<p>自我专注有多种形式。在我们看来，有三种最普通的类型：罪人、自恋者和夸大狂。</p>
<p>我说「罪人」时，并不是指犯了罪过的人。我指的是那种精神专注于犯罪意识的人。<strong>这种人不停地责难自己</strong>；如果他是一个教徒的话，就把这种有罪意识解释成上帝的责难。<strong>他按照他自以为应该的那样的去想像自我，而这与他所了解的实际的自我总处在一种持续的矛盾中。</strong></p>
<p>自恋，在某神意义上，是习惯化了的负罪感的对立物。它包括对自我的爱慕和希望得到别人的爱慕的习惯。当然，某种程度的自恋是正常的，人们也不必为之哀叹；然而一旦这种自恋发展过头了，它就会变成一种恶习。</p>
<p>夸大狂与自恋者的区别在于，他希望自己声威显赫而不是可爱迷人，希望自已被人畏惧而不是被人迷恋。</p>
<p>很显然，不幸的心理上的原因是多种多样的。但是它们都有某些共同点。典型的不幸福的人是这样一些人，他们在青年时期被剥夺了一些正常的满足，于是便把这种满足看得比任何一种其他方面的满足更为重要，一生只朝着这一方面苦心寻求；他仅仅对成功、而不是对那些与此相关的活动本身，给予足够多的、不洽当的重视。然而，在今天，另外一种现象发展得极为普遍。<strong>一个人也许感到自己彻底失败了，以至于不再寻求任何形式的满足，只求消遣放松、陶然忘情。他因而成了“快乐”的爱好者。也就是说，他减少自己的活力以便使生活变得更易忍受。</strong></p>
<h2 id="第二章-拜伦式的不幸"><a href="#第二章-拜伦式的不幸" class="headerlink" title="第二章 拜伦式的不幸"></a>第二章 拜伦式的不幸</h2><p>正像人类历史的许多时期一样，今天，在我们中间有许多聪明的人总以为自己已经把所有早年的热情看透，从而确信再没有什么值得为之生活下去了。我自己也曾有过这种情绪，似乎<strong>一切都是空虚</strong>；<strong>我摆脱这种情绪，不是通过任何哲学手段，而是由某种不得已而为之的行动需要所促成。</strong>如果<strong>你的孩子病了，你会觉得不快但你不会感到一切都是空虚</strong>；你感到，孩子的康复是讲理所当然要关心的大事，而人生是否有终极价值这类问题，你根本不会去理会。<strong>一个富人可能会、而且常常会觉得一切皆空虚，不过要是他正巧丢了钱，他就会感到，下一顿饭绝不是空虚的了</strong>。<strong>这种情感来自于自然需要的太容易满足</strong>。人类同其他动物一样，对一定量的生存竞争较为适应，而在占有巨大的财富却不需付出任何努力时，在他的一切奇怪念头极易得到实现时，单是生活中这一努力的缺失就使他失去了幸福的一个根本要素。一个很容易得到自己想要的东西的人往往会认为，愿望的满足并不能带来幸福。如果他有点哲学思辩的气质，他便会得出结论：人生的本质就是不幸，因为拥有了自己所要的一切的人并不幸福。他忘记了，需求对象的残缺不全，正是幸福的必不可少的条件之一。</p>
<h2 id="第四章-厌烦与兴奋"><a href="#第四章-厌烦与兴奋" class="headerlink" title="第四章 厌烦与兴奋"></a>第四章 厌烦与兴奋</h2><p>一个习惯于过度兴奋的人，就像一个对胡椒粉过份爱好的人一样，对足以使别人窒息的一定份量的胡椒粉，他甚至不能品尝出一丝味道来。</p>
<p>有许多种快乐，它本身和大地的生命没有联系。例如说赌博吧。这类快乐一旦终止，人就会感到无聊和不满，渴望着什么，却又不知道自己究竟要什么。</p>
<h2 id="第五章-疲劳"><a href="#第五章-疲劳" class="headerlink" title="第五章 疲劳"></a>第五章 疲劳</h2><p>大多数人对自己的思想缺乏控制能力——我的意思是说，面对那些自己一时不能采取有效措施的问题，他们往往<strong>不能阻止自己去想它们</strong>。深夜里，男人们上床睡觉，在他们本应该去好好恢复体力以便应付明天的问题时，却依然在床上翻来覆去、苦思冥想，为工作上的事情操心虚神。实际上，他们这时对这些问题是无能为力的，他们这样地苦思冥想，并不是找出一个明天可行的方案来，而只不过是一种<strong>半精神错乱的状态</strong>所致。这种状态正是<strong>失眠症</strong>所伴有的思维紊乱。</p>
<p><strong>通过认识到那些引起焦虑的事物的非重要性可以消除大部分忧虑。</strong>一生中我曾经作过多次演讲，开始时，每一位听众都使我恐惧万分，神经是如此紧张，以至于我讲得极不成功。我非常害怕这种情景，以至于常常在演讲之前，恨不得自己的腿被跌断。演讲结束后，往往因过度紧张而感到精疲力尽。后来，我渐渐地教会了自己。<strong>不管说得成功与否，都没什么大的关系，事情无论怎样糟糕，地球依然在运转。</strong>后来我发现，我对演讲的成功与否担心越少，演说得越好，神经的紧张随之渐渐减少到零了。<strong>许多种神经疲劳可以用这种方法来治疗。我们的行为并不如我们认为的那样重要，成功或失败归根结底关系不大。</strong>再大的痛苦都可以忍受克服，那些似乎使人的幸福一去不复返的困难，随着时间的流逝也会渐渐消失，以至于到后来人们都很难回忆起当时的困难有多么巨大了。除了这些以自我为中心的考虑，更为重要的是要记住，个人的自我并不是整个世界的最大的一部分。一个能够自我超越于自己的思想和希望的人，也能够在日常生活的困境中为自己找到安静闲适之地，而这对彻底的利己主义者来说是不可能的。</p>
<p>一个人对自己说，即使这种不幸发生也没有什么可怕，是非常容易的；但是<strong>只要这种焦虑仍然停留在意识信念里，这种自慰术在夜深人静难以入眠时就不会起作用，也不能防止恶梦的出现。</strong>我个人认为，<strong>如果给有意识的思维注入足够多的活力和强度，它就能深入到无意识之中去。</strong>大多数的无意识的东西是由本来高度情绪化的有意识思维组成的，只不过现在它们被深埋下去了。这种深埋过程有可能有目的地加以实现，这样我们就可以利用无意识思维做许多事情。</p>
<p>在<strong>解决焦虑</strong>问题上，也可以运用在许多方面与此类似的过程。<strong>当受到某种不幸事件的威胁时，先审慎地、有意识地思考一下，在可能发生的事情中，什么东西最糟糕的？在对这种可能的不幸作了表面的考察之后，给自己一个坚强的理由相信，不管发生什么，都不会有什么极端可怕的灾难。这类理由总是存在的，因为，说到底，我们个人碰到的任何事情都并没有什么普遍的重要意义。在你对最坏的可能性作了长久的持续的审视，并且怀着确信对自己说：“嗯，毕竟这问题并不是那么严重紧要。” 之后，你会发现，你的焦虑已经消减到一种最小的程度。重复几次这一过程也许是必要的，但是到最后，如果你面对最坏的可能性也没有退缩逃避，你就会发现，你的焦虑彻底消失了，取而代之的是一种振奋激昂的情绪。</strong></p>
<p>这种方法也是避免恐惧心理的更为普通的方法的一部分。焦虑是恐惧的一种形式，所有的恐惧形式都导致疲劳。一个人，如果他学会了不再恐惧，就会发现日常生活中的疲劳大大减少了。现在，在我们不希望危险发生的地方，恐惧便以其最有害的形式悄然降临。恐惧的情绪时而袭入我们的头脑；恐惧的对象每个人都会不同，但几乎所有的人都有某种潜在的恐惧。有的人怕得癌症，有的人担心经济上破产，第三个人担心自己不光彩的隐私被人发现，第四个人受着猜忌的怀疑心理的折磨，第五个人则在夜晚时想到儿时听到的地狱之火的故事可能是真的，而辗转反侧，思绪察绕，挥之不去。也许以上这些人用的是一种错误的对付恐惧的方法。无论何时恐惧进入了他们的头脑，他们都<strong>试图去想别的东西，试图用娱乐、工作或其他方式来分散自己的注意力。这种不敢坦然面对现实的做法反而加剧了各种形式的恐惧</strong>。转移自己思考目标的做法是由于对于鬼怪幽灵的恐惧引起的，人由此转移了自己注视的目光。<strong>正确的对付它的恐惧的方法是去理智地、平静地、全神贯注地思考，直到这种恐惧完全不再陌生。最后，熟悉削弱了恐怖可怕，整个对象因此变得令人厌烦，我们的思想由此而转移开去；但不是像以前那样由意志的作用引起，而纯粹是由于对该事物的厌恶所致，当你发现自己喜欢对任何事物都苦思冥想时，别担心。对付最好办法是，用比自己平时更认真的态度进行更深入的思考，直至最后它失去了令人恐惧的特征。</strong></p>
<p>疲劳的最为常见的原因是对兴奋的爱好。一个人如果把闲暇时间用于睡眠，他便会身体健康，但是他的工作却烦闷单调，他觉得在自由支配的时间里有一种娱乐放松的需要。问题在于，最容易获得的、表面看来最吸引人的娱乐活动，多半是一种消磨神经的活动。追求兴奋的欲望，过了某一极点后，就成了或是扭曲的本质或是某种本性不足的标志。</p>
<h2 id="第十章-幸福是可能的吗"><a href="#第十章-幸福是可能的吗" class="headerlink" title="第十章 幸福是可能的吗"></a>第十章 幸福是可能的吗</h2><p>成功的快乐需要困难跟随，即使在最后这种困难得以克服，但它必须使得成功在开始时没有把握。这也许就是<strong>别对自己的能力估计过高</strong>乃是幸福的源泉之一的原因了。那种自我评价偏低的人不断地为自己的成功感到惊奇，反之，<strong>那种自我评价过高的人则往往为自己的失败感到惊奇。</strong>前一种惊奇是令人高兴的，后一种则令人沮丧。因而明智的做法是既不无端地自负，也不自卑得连进取心都没了。</p>
<blockquote>
<p>zhbli: 自己是否常低估了任务的难度（或者高估了自己的能力），当一件事没有“轻而易举”地被自己解决的时候，就容易产生挫败感呢？</p>
</blockquote>
<p>狂热和爱好，在许多情况下，也许是绝大多数的情况下，都<strong>不是根本的幸福之源，而只是对现实的逃避</strong>，只是对某些极端痛苦的、难以面对的时刻的忘却。根本的幸福最有赖于对人和物的友善的关怀。</p>
<h2 id="第十一章-热情"><a href="#第十一章-热情" class="headerlink" title="第十一章 热情"></a>第十一章 热情</h2><p>一个过分发展了单一欲望的人，往往具有一种根深蒂固的烦恼，他时刻在寻求<strong>躲避</strong>无法摆脱的恐惧。这种情形在嗜酒狂那儿是显而易见的。这种人<strong>喝酒是为了遗忘</strong>，如果他们的生活中不存在幽灵般的恐惧，他们是不会以为烂醉如泥比神志清醒更令人快乐的。正如传说中的一位中国人所言：“要么滴酒不沾，要么一醉方休。” 这正是嗜好的过度和单一的典型。在这种嗜好中，<strong>被追求的不是乐趣，而是忘却</strong>。然而，以酗酒的方式获得的忘却，与发挥合乎需要的才能所获得的忘却是截然不同的。鲍洛那位自学中文的朋友，也是为了摆脱丧妻的悲痛而去寻求忘却，不过他的忘却却得自于一种<strong>毫无害处的活动</strong>。不仅如此，这项活动还丰富了他的智慧和见识。除了这种形式的躲避之外，其它的各种形式都不值得提倡。<strong>那些通过酗酒、赌博或其它任何形式的无益的快乐来忘却的人，往往事与愿违。</strong>确实，还有种种中间的情形。如果一个疯狂的人感到生活无聊之极，他上飞机或山顶去冒险，对此我们又能说什么呢？如果他的冒险是为了某个公共利益目标，我们应该敬佩他；但如果并非如此，我们就不得不把他看得略胜于赌徒和酒鬼了。<strong>真正的热情，不是那种实际上寻求忘却的热情</strong>，而是人类天性的一部分。</p>
<blockquote>
<p>zhbli: 当你打游戏时，要区分是由于纯粹喜欢而去打游戏，还是为了逃避现实生活中的某些困难而去打游戏。</p>
</blockquote>
<h2 id="第十四章工作"><a href="#第十四章工作" class="headerlink" title="第十四章工作"></a>第十四章工作</h2><p>有许多人，当他们可以随心所欲地安排自己的时间时，竟然<strong>想不出什么够快乐的事</strong>值得一做。不管他们决定做什么，他们总感到一定有其它某种更快乐的事可做，这使他们非常苦恼。</p>
<p>许多有闲的富人感到一种说不出来的烦闷，似乎这是免干苦役的代价一样，有时他们可以在非洲追捕猛兽，或者乘飞机环游世界，从中找到轻松的感觉。但<strong>这种感觉的数量是有限的，特别在青春逝去以后</strong>。因此之故，许多聪明的富翁简直象穷人一样没日没夜地工作，而有钱的女人，大多忙于难以计数的琐碎小事，似乎她们追求的东西是极端重要的。</p>
<p>因而，<strong>工作首先是作为一种解除烦闷的手段而被人们称道的</strong>。一个人在从事必要的、但不怎么有趣的工作时，也会感到烦闷，但这种烦闷比较起他整天无所事事所感到的烦闷来，就不值一提了。除此以外，工作还有一个好处，那就是它<strong>使得节假日格外充实愉快</strong>。假使一个人并无必要拼命工作以至于损及体力的话，他很可能比一个无所事事的人能够在空闲时间里找到更多的热情。</p>
<p>大多数有报酬的工作和部分无报酬的工作所具有的<strong>第二个好处是：它给人获取成功和展露雄心的机会</strong>。</p>
<p>使<strong>工作变得有趣</strong>的因素主要有两个：一是技能的运用，二是建设性。</p>
<p>每一个获得了某种特殊技能的人，往往乐于运用这种技能，直到它变得不再特殊或者他不再能提高它。这种行为的动机早在儿童时代就已产生：一个能够倒立的男孩，是不愿意用脚立地的。许多工作给人的乐趣，与技巧游戏给人的乐趣不同。律师或政治家的工作，如同打桥牌一样，一定包含了妙不可言的乐趣，当然，这不但包括技能的运用，也包括高明对手的明争暗斗。不过，即使没有这种竞争的因素，仅仅是这些绝技的施展就足以令人乐不可支了。一个能在飞机上表演特技的人，哪怕冒着生命的危险，也会在表演中获得极大的快乐。我猜想，一个干练的外科医生，虽然其工作环境令人不快，但仍然能从其极为成功的手术中获得满足。这种乐趣还可以来自许多并不显眼的劳动，不过强度略差一点。我什至听说管道工人也喜欢他们的工作，虽然我无缘结识他们。<strong>只要习得的技术能不断地变化或不断地得到完善，一切技术性的工作都会是令人愉快的。</strong>如果这些条件不具备，那么一旦这件技术变得完美无缺，它便不再能给人带来乐趣。<strong>一个万米跑运动员，一旦过了破其纪录的年龄，就再也不会感到这赛跑还有什么乐趣。</strong>幸好在相当多的工作中，新的情况需要新的技能和技术，于是一个人便可以不断地、不同程度地对此加以完善。在象政治之类的技术性工作中，工作者的最佳年龄大概在60 一70 岁之间，因为这类职业的一个非常重要的因素就是见闻广博、阅历丰富。因此，成功的政治家们在70 岁时一般比同龄人更幸福些。在这方面，唯一可以与他们相媲美的是那在企业家们。</p>
<p>然而，最佳的工作还有另外一个要素，它比起技能的运用来，是幸福之源的一个更为重要的因素，这便是建设性。当建设工作一旦完成，人们会久久地凝望着它，欣喜不已；而且这件工作并非完美无缺，因而不会使人们无事可干。最令人满意的计划，应该是那种能够使人从一个胜利走向另一个胜利、永不到头的计划。</p>
<p><strong>从一种伟大的建设性事业的成功中获得的满足，是生活能够提供的最大快乐</strong>，虽然不幸的是，在它的最高的形式上，它只为那些才华超群的人所独有。<strong>在一项非常重要的工作中，一个人所获得的成就感是谁也剥夺不了的幸福</strong>，除非这项工作最终被证明是低劣的。这类幸福具有多种不同的形式。<strong>一个人依靠灌溉规划而使荒地长出绿草，他这时获得的快乐便是最明确的一种</strong>。创建一个组织也许是件极为重要的工作，在混乱中确立起秩序的工作的也不例外。</p>
<h2 id="第十七章-幸福的人"><a href="#第十七章-幸福的人" class="headerlink" title="第十七章 幸福的人"></a>第十七章 幸福的人</h2><p>以自我为中心的情感的最大缺陷之一是，它们很少使生活丰富多彩。一个<strong>只爱自己的人</strong>，当然不会由于爱的杂乱而受人指责，但到最后他必然会感到烦闷之极，因为<strong>他热爱的对象永远没有变化</strong>。<strong>一个受着负罪感折磨的人，必然是一个以自我为中心的人。在整个广大无垠的宇宙中，最重要的东西，在他看来，莫过于自己的品性高洁。</strong>某种形式的传统宗教，其最大的缺憾在于鼓励了这一特殊的自我专注。</p>
<p>当你战胜了自我专注的毛病，至于以后能有什么样的客观兴趣，那只能是你的天性和外界环境的自然而然的结果，你就不必为此徒费心神了。<strong>不要一开始就对自己说：“如果我能迷上集邮，我准会幸福。” 并因而开始收集邮票，因为你结果也许会发现集邮并无多大乐趣。</strong>只有真正让你感兴趣的东西才会对你有益，不过，一旦你学会了不再以自我为中心时，真正客观的兴趣就会产生，对此你完全可以相信。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reading/" rel="tag"># reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/05/reading-%E6%8E%8C%E6%8E%A7%E4%B9%A0%E6%83%AF/" rel="prev" title="[reading] 掌控习惯">
      <i class="fa fa-chevron-left"></i> [reading] 掌控习惯
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BB%80%E4%B9%88%E4%BD%BF%E4%BA%BA%E4%B8%8D%E5%B9%B8"><span class="nav-number">1.</span> <span class="nav-text">第一章 什么使人不幸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%8B%9C%E4%BC%A6%E5%BC%8F%E7%9A%84%E4%B8%8D%E5%B9%B8"><span class="nav-number">2.</span> <span class="nav-text">第二章 拜伦式的不幸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%8E%8C%E7%83%A6%E4%B8%8E%E5%85%B4%E5%A5%8B"><span class="nav-number">3.</span> <span class="nav-text">第四章 厌烦与兴奋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%96%B2%E5%8A%B3"><span class="nav-number">4.</span> <span class="nav-text">第五章 疲劳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%B9%B8%E7%A6%8F%E6%98%AF%E5%8F%AF%E8%83%BD%E7%9A%84%E5%90%97"><span class="nav-number">5.</span> <span class="nav-text">第十章 幸福是可能的吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E7%83%AD%E6%83%85"><span class="nav-number">6.</span> <span class="nav-text">第十一章 热情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%E5%B7%A5%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">第十四章工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E5%B9%B8%E7%A6%8F%E7%9A%84%E4%BA%BA"><span class="nav-number">8.</span> <span class="nav-text">第十七章 幸福的人</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhbli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhbli</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
