<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Introduction对于类内遮挡，使得检测器难以区分目标边界。为了解决这一问题，Repulsion loss [23] 和 AggLoss [26] 对出现在两个人中间的边框该处额外惩罚。  [23] Xinlong Wang, Tete Xiao, Yuning Jiang, Shuai Shao, Jian Sun, and Chunhua Shen. Repulsion loss: De">
<meta property="og:type" content="article">
<meta property="og:title" content="[CVPR2020] NMS by Representative Region: Towards Crowded Pedestrian Detection by Proposal Pairing">
<meta property="og:url" content="http://yoursite.com/2020/05/13/CVPR2020-NMS-by-Representative-Region-Towards-Crowded-Pedestrian-Detection-by-Proposal-Pairing/index.html">
<meta property="og:site_name" content="zhbli">
<meta property="og:description" content="Introduction对于类内遮挡，使得检测器难以区分目标边界。为了解决这一问题，Repulsion loss [23] 和 AggLoss [26] 对出现在两个人中间的边框该处额外惩罚。  [23] Xinlong Wang, Tete Xiao, Yuning Jiang, Shuai Shao, Jian Sun, and Chunhua Shen. Repulsion loss: De">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/05/13/6cYICq3i5OJyaMH.png">
<meta property="article:published_time" content="2020-05-13T05:48:11.000Z">
<meta property="article:modified_time" content="2020-05-13T06:48:34.000Z">
<meta property="article:author" content="zhbli">
<meta property="article:tag" content="Object Detection">
<meta property="article:tag" content="CVPR2020">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/13/6cYICq3i5OJyaMH.png">

<link rel="canonical" href="http://yoursite.com/2020/05/13/CVPR2020-NMS-by-Representative-Region-Towards-Crowded-Pedestrian-Detection-by-Proposal-Pairing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[CVPR2020] NMS by Representative Region: Towards Crowded Pedestrian Detection by Proposal Pairing | zhbli</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhbli</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/13/CVPR2020-NMS-by-Representative-Region-Towards-Crowded-Pedestrian-Detection-by-Proposal-Pairing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhbli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhbli">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [CVPR2020] NMS by Representative Region: Towards Crowded Pedestrian Detection by Proposal Pairing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-13 13:48:11 / Modified: 14:48:34" itemprop="dateCreated datePublished" datetime="2020-05-13T13:48:11+08:00">2020-05-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>对于类内遮挡，使得检测器难以区分目标边界。为了解决这一问题，Repulsion loss [23] 和 AggLoss [26] 对出现在两个人中间的边框该处额外惩罚。</p>
<blockquote>
<p>[23] Xinlong Wang, Tete Xiao, Yuning Jiang, Shuai Shao, Jian Sun, and Chunhua Shen. <strong>Repulsion loss: Detecting pedestrians in a crowd</strong>. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pages 7774– 7783, 2018.</p>
<p>[26] Shifeng Zhang, Longyin Wen, Xiao Bian, Zhen Lei, and Stan Z Li. <strong>Occlusion-aware r-cnn: detecting pedestrians in a crowd</strong>. In Proceedings of the European Conference on Computer Vision (ECCV), pages 637–653, 2018.</p>
</blockquote>
<p>Adaptive NMS 预测 density map，在 NMS 时，根据 density 为不同的边框设定不同的 IoU 阈值。</p>
<blockquote>
<p>[12] Songtao Liu, Di Huang, and Yunhong Wang. <strong>Adaptive nms: Refining pedestrian detection in a crowd</strong>. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pages 6459–6468, 2019.</p>
</blockquote>
<p>[16] 将注意力机制整合到行人检测中。</p>
<blockquote>
<p>[16] Yanwei Pang, Jin Xie, Muhammad Haris Khan, Rao Muhammad Anwer, Fahad Shahbaz Khan, and Ling Shao. <strong>Mask-guided attention network for occluded pedestrian detection</strong>. In Proceedings of the IEEE International Conference on Computer Vision, pages 4967–4975, 2019.</p>
</blockquote>
<p>本文提出一种新的 NMS 算法 R$^2$NM——NMS by representative region。该算法可以充分利用行人的可见部分。</p>
<p>为了获得行人的可见部分，提出 Paired-Box Model (PBM)，同时预测行人的 full box 和 visible box。</p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><h3 id="NMS-by-Representative-Region"><a href="#NMS-by-Representative-Region" class="headerlink" title="NMS by Representative Region"></a>NMS by Representative Region</h3><p>R$^2$NMS 和普通 NMS 的区别是，在 IoU 计算中，不是将两个 full-body boxes 的重叠，而是计算可见区域的重叠。这是因为，行人的可见区域的 IoU 通常较低。</p>
<h3 id="Paired-BBox-Faster-R-CNN"><a href="#Paired-BBox-Faster-R-CNN" class="headerlink" title="Paired-BBox Faster R-CNN"></a>Paired-BBox Faster R-CNN</h3><p>PBM 基于原始 Faster R-CNN 进行三点修改：</p>
<ol>
<li>Paired Region Proposal Network (P-RPN)：生成 full/visible proposal pairs。</li>
<li>Paired Proposal Feature Extractor (PPFE)：为 proposal pair 提取特征，融合 full/visible boxes 的特征，得到 integrated representations。</li>
<li>Pair R-CNN (P-RCNN)：进行 pair-wise classification，微调 full/visible boxes。</li>
</ol>
<h4 id="Paired-Proposal-Feature-Extractor"><a href="#Paired-Proposal-Feature-Extractor" class="headerlink" title="Paired Proposal Feature Extractor"></a>Paired Proposal Feature Extractor</h4><img src="https://i.loli.net/2020/05/13/6cYICq3i5OJyaMH.png" alt="image-20200513144633752" style="zoom:50%;" />

<p>对于每个 proposal pair，生成一个 visible body attention mask。1 表示可见，0 表示不可见。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Object-Detection/" rel="tag"># Object Detection</a>
              <a href="/tags/CVPR2020/" rel="tag"># CVPR2020</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/arXiv2004-Learning-Gaussian-Maps-for-Dense-Object-Detection/" rel="prev" title="[arXiv2004] Learning Gaussian Maps for Dense Object Detection">
      <i class="fa fa-chevron-left"></i> [arXiv2004] Learning Gaussian Maps for Dense Object Detection
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/13/arXiv2003-Know-Your-Surroundings-Exploiting-Scene-Information-for-Object-Tracking/" rel="next" title="[arXiv2003] Know Your Surroundings Exploiting Scene Information for Object Tracking">
      [arXiv2003] Know Your Surroundings Exploiting Scene Information for Object Tracking <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method"><span class="nav-number">2.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NMS-by-Representative-Region"><span class="nav-number">2.1.</span> <span class="nav-text">NMS by Representative Region</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paired-BBox-Faster-R-CNN"><span class="nav-number">2.2.</span> <span class="nav-text">Paired-BBox Faster R-CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Paired-Proposal-Feature-Extractor"><span class="nav-number">2.2.1.</span> <span class="nav-text">Paired Proposal Feature Extractor</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhbli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhbli</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
