<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="拥有最好的生活是必要的吗？想象一下，如果你呆在原地不动，你就会过着一种安全但无趣的生活。但如果你冒着风险成功穿越危险的森林，你会拥有一段很棒的生活体验。 我想明确地说，我不认为“英雄”或者“塑造者”是更好的人，行走于更好的人生道路。如果一个人不愿走这样的道路，也是完全可以理解的。我认为最重要的是一个人要知晓自己的本性，并以与之相符的方式行为。 拥有更多东西所产生的边际收益会很快下降。事实上，得到适">
<meta property="og:type" content="article">
<meta property="og:title" content="[reading] 原则">
<meta property="og:url" content="http://yoursite.com/2020/09/28/reading-%E5%8E%9F%E5%88%99/index.html">
<meta property="og:site_name" content="zhbli">
<meta property="og:description" content="拥有最好的生活是必要的吗？想象一下，如果你呆在原地不动，你就会过着一种安全但无趣的生活。但如果你冒着风险成功穿越危险的森林，你会拥有一段很棒的生活体验。 我想明确地说，我不认为“英雄”或者“塑造者”是更好的人，行走于更好的人生道路。如果一个人不愿走这样的道路，也是完全可以理解的。我认为最重要的是一个人要知晓自己的本性，并以与之相符的方式行为。 拥有更多东西所产生的边际收益会很快下降。事实上，得到适">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-28T02:25:59.000Z">
<meta property="article:modified_time" content="2020-09-30T01:21:22.260Z">
<meta property="article:author" content="zhbli">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/28/reading-%E5%8E%9F%E5%88%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[reading] 原则 | zhbli</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhbli</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/28/reading-%E5%8E%9F%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhbli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhbli">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [reading] 原则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-28 10:25:59" itemprop="dateCreated datePublished" datetime="2020-09-28T10:25:59+08:00">2020-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-30 09:21:22" itemprop="dateModified" datetime="2020-09-30T09:21:22+08:00">2020-09-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>拥有最好的生活是必要的吗？想象一下，如果你呆在原地不动，你就会过着一种安全但无趣的生活。但如果你冒着风险成功穿越危险的森林，你会拥有一段很棒的生活体验。</p>
<p>我想明确地说，我不认为“英雄”或者“塑造者”是更好的人，行走于更好的人生道路。如果一个人不愿走这样的道路，也是完全可以理解的。我认为最<strong>重要的是一个人要知晓自己的本性，并以与之相符的方式行为</strong>。</p>
<p>拥有更多东西所产生的边际收益会很快下降。事实上，得到适量的东西比得到太多的东西更好，因为<strong>后者会伴随着沉重的负担</strong>。身处顶层会给你更大的选择空间，但也对你提出了更多要求。综合判断下，成为名人也许不如默默无闻。尽管一个人可以给其他人带来很多有益影响，但相对来看，这种影响又可以小到忽略不计。由于上述种种原因，我<strong>不能说一种充满成就的紧张人生就一定比充满享受的轻松人生更好</strong>，但是我敢说，坚强比软弱好，而拼搏让人坚强。性格使然，我不会改变自己的生活，但我无法告诉你什么样的生活对你而言是最好的。你需要自己选择。我看到的情况是，<strong>发现自己的性格，过与性格相适应的生活，才是最幸福的</strong>。</p>
<p>成功的生活是什么样的？我们都有内心深处的需求，所以每个人都要决定对自己而言什么是成功。你想成为宇宙的主宰还是成天吃零食看电视，还是想要追求别的东西，我并不关心。我真的不关心。一些人想要改变世界，而另一些人只想与世无争地简单生活、享受生活。二者没有好坏之分。<strong>每个人都需要判断自己最珍视的是什么</strong>，并选择实现它的路径。</p>
<p><strong>颠扑不破的真理：真相（或者更精确地说，对现实的准确理解）是任何良好结果的根本依据</strong>。</p>
<p>进化是宇宙中最强大的力量，是唯一永恒的东西，是一切的驱动力。</p>
<blockquote>
<p>zhbli: 痛苦也是生物为了进化而创造的东西。</p>
</blockquote>
<p>虽然我们不喜欢痛苦，但自然的一切创造都有目的，所以<strong>自然让我们痛苦是有意图的</strong>。那么意图是什么？<strong>痛苦让我们清醒，帮助我们进步。</strong></p>
<p><strong>完美是不存在的</strong>，它是一个目标，激发永不停息的进化过程。<strong>假如自然或任何东西是完美的，它就不会进化。</strong>生物、组织和个人总是高度不完美的，但都拥有改善的能力。所以，与其顽固地隐藏我们的缺点，假装自己是完美的，还不如找出并应对我们的缺陷。你可以从自己犯的错误中获得教益，不断坚持，为成功做出更好的准备，否则就将失败。</p>
<p><strong>进化是出于本能的</strong>，所以大多数人都会感觉到内心深处的这种动力，也就是说，我们本能地希望把事情做得更好，本能地创造和改进技术以帮助自己。</p>
<p>我曾以为以记忆为基础的有意识的学习是最有力的，但我后来明白，试验和适应能带来更快的进步。想要明白自然是如何不依靠思考而改进的，只需看看<strong>（能思考的）人类与（连大脑都没有的）病毒斗智斗勇的过程</strong>。病毒就像是聪明的国际象棋对手。病毒飞快地进化（通过将不同种类病毒的遗传物质结合在一起），让全球卫生共同体里最聪明的人忙得不可开交，不断思索对付病毒的新办法。</p>
<p><strong>如果你发现自己不擅长做什么，你不应该为此难过，而是应该为发现这一点感到高兴，因为知晓这一点并妥善应对，将提升你实现自身愿望的可能性。</strong></p>
<p>如果你发现自己不能把所有事都做到最好，并为此难过的话，你就太幼稚了。没有人能把一切都做好。你会让爱因斯坦加入你的篮球队吗？如果爱因斯坦运球和投篮做得不好，你会看不起他吗？他应该为此感到耻辱吗？想想爱因斯坦会在多少领域无法胜任，再想想即使在那个他独步全球的领域，他付出了多少努力才变得如此优秀。</p>
<p>不要以为你总是为自己做决策的最佳人选，因为很多时候你不是。尽管我们要自己弄清楚要什么，但其他人也许更知道如何实现它，因为在一些方面可能其他人强而我们弱，而且其他人可能拥有更具相关性的知识和经验。例如，<strong>在你生病时，最好听从医生的意见而不是自行其是</strong>。在后文中，我们将探讨人们的思维方式如何不同，以及我们应当如何基于对自身思维方式的理解来决定哪一部分决策自己做，哪一部分决策让别人代做。知道什么时候不自行做决定，是你可以养成的最重要的技能之一。</p>
<p><strong>理解你的自我意识障碍</strong>：我说的“自我意识障碍”是指你潜意识里的防卫机制，它使你难以接受自己的错误和弱点。你有一些根植于内心最深处的需求和恐惧，例如需要被爱，害怕失去别人的爱；需要生存，害怕死亡；需要让自己有意义，害怕自己无意义。这些需求都源自你大脑里的一些原始部分，如<strong>杏仁核</strong>。这些原始部分都是大脑<strong>颞叶</strong>里的构造，而<strong>颞叶处理情绪</strong>。因为你大脑的这些区域是你感知不到的，所以你几乎不可能理解它们需要什么，它们如何控制你。这些区域会简单化地处理事物，做出本能的反应。这些区域渴望赞誉，把批评视为一种攻击，尽管大脑更高级的部分能够理解，建设性的批评对你有利。这些区域使你产生戒备心理，尤其是在涉及对你的完美性进行评价的时候。更高级的意识源于你的<strong>大脑皮层</strong>，更具体地说是在叫作“<strong>前额皮层</strong>”的部分。这是你的大脑里最具有人类特征的部分。相对于大脑的其余部分，人类的前额皮层比大多数其他物种的大。你会通过这一部分清醒地感知到自己在做决策（称为大脑的“执行功能”），在应用逻辑和推理。</p>
<p>“两个你”在争夺对你的控制权：这就像化身博士一会儿是杰基尔博士，一会儿是海德先生一样，只不过较高层次的你意识不到较低层次的你。这一冲突是无所不在的。如果你足够仔细地观察，你确实能看到人脑两个不同部分争吵的情况。例如，<strong>当一个人“对自己感到愤怒”时，他的前额皮层在和杏仁核（或者大脑其他较低层次的部分）争吵。当一个人问“我怎么放任自己把这一整块蛋糕都吃了”时，答案是：“因为较低层次的你战胜了深思熟虑的较高层次的你。”</strong></p>
<p><strong>重视证据，并鼓励其他人也这么做</strong>：<strong>大多数人并不仔细观察现实，通过客观审视证据来得出结论。他们基于隐藏的潜意识做决定，然后筛选证据，使之符合自己的这些欲望。</strong>你可以通过训练来意识到这种潜意识过程的发生，并引导自己，或者让其他人帮助自己学习如何依据证据行动。<strong>在准备决策时问问自己：你能说出是哪些明确的事实（即可信的人不会质疑的事实）让你形成这种观点吗？如果你不能，你就很有可能不是在依据证据行动。</strong></p>
<p>新生儿的大脑里就包含了数亿年生物进化累积的成果。例如，如弗吉尼亚大学的研究者所说，<strong>虽然很多人对蛇有本能的恐惧，但没有人对花朵有本能的恐惧。新生儿的大脑就知道蛇是危险的，花朵不危险。这是有原因的。</strong></p>
<p>很多数据显示人际关系是最好的回报，是人的健康、快乐最重要的决定因素。如哈佛大学历时75年的“格兰特与格鲁克研究”（研究对象是来自不同社会经济背景的成年男性）主管罗伯特·瓦尔丁格所说：“你可以拥有用不尽的财富、成功的事业、健康的身体，但<strong>如果没有充满爱的人际关系，你就不会快乐……美好生活的基础是良好的人际关系</strong>。”</p>
<p><strong>坚持友善地训练“较低层次的你”，以养成好的习惯：我过去一直以为，较高层次的自我需要和较低层次的自我斗争，夺取控制权，但我逐渐明白，更有效的做法是训练潜意识的、情绪性的自我，就像教育儿童听话一样。你需要坚持慈爱友善地训练它，以让自己养成好习惯。</strong></p>
<p>大部分日常决策是潜意识性过程，比通常认为的要复杂。例如，想想你在开车时，如何和前面的车保持安全距离。现在请你详细描述这个过程，以让从来没有开过车的人也能做得和你一样好，或者能输入计算机，成为自动驾驶汽车的控制程序。我敢打赌，你做不到。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reading/" rel="tag"># reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/23/reading-%E8%87%AA%E6%8E%A7%E5%8A%9B/" rel="prev" title="[reading] 自控力">
      <i class="fa fa-chevron-left"></i> [reading] 自控力
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/30/reading-%E9%9A%90%E8%97%8F%E7%9A%84%E8%87%AA%E6%88%91/" rel="next" title="[reading] 隐藏的自我">
      [reading] 隐藏的自我 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhbli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhbli</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
